- LSTM
	Train 300 epochs
	Loss for Fold 1: 0.11047641932964325
	Loss for Fold 2: 0.2515261769294739
	Loss for Fold 3: 0.09009085595607758
	Loss for Fold 4: 0.2641354203224182
	Loss for Fold 5: 0.10092335939407349
	Mean loss: 0.16343044638633727
	Accuracy scores for each fold: [0.9833333492279053, 	0.9333333373069763, 0.9888888597488403, 0.9666666388511658, 	0.9888888597488403]
	Mean accuracy: 0.9722222089767456
----------------------------------------------------------------------------

- BiLSTM
	Train 520 epochs
	Loss for Fold 1: 0.1438918113708496
	Loss for Fold 2: 0.39115747809410095
	Loss for Fold 3: 0.5021762251853943
	Loss for Fold 4: 0.22547373175621033
	Loss for Fold 5: 0.14155951142311096
	Mean loss: 0.2808517515659332
	Accuracy scores for each fold: [0.9833333492279053, 	0.8722222447395325, 0.8277778029441833, 0.9555555582046509, 	0.949999988079071]
	Mean accuracy: 0.9177777886390686
----------------------------------------------------------------------------

- GRU
	Train 370 epochs
	Loss for Fold 1: 0.04911518469452858
	Loss for Fold 2: 0.11224748939275742
	Loss for Fold 3: 0.508992075920105
	Loss for Fold 4: 0.06795254349708557
	Loss for Fold 5: 0.040028590708971024
	Mean loss: 0.15566717684268952
	Accuracy scores for each fold: [1.0, 0.9666666388511658, 	0.8999999761581421, 1.0, 1.0]
	Mean accuracy: 0.9733333230018616
_____________________________________