1 = ถูก
0 = ผิด

Fine, Hello, Hungry, IAm, Like, Love, Sick, Sorry, Thanks, You

LSTM Model
คนที่ 1 = 1 1 1 1 1 1 1 1 1 1
	0 1 1 1 1 1 0 1 1 1

คนที่ 3 = 1 1 1 0 0 1 1 1 1 1
	1 1 1 0 1 1 1 1 1 1

คนที่ 4 =  1 1 1 1 1 1 1 1 1 0
	1 1 1 1 1 1 1 1 1 0

คนที่ 5 = 1 0 1 1 0 1 1 1 1 1
	1 0 1 0 1 1 1 1 1 1

คนที่ 2 = 1 0 1 0 0 1 1 1 1 0
	1 0 0 0 0 1 1 1 0 0
_______________________________________________________________________________
GRU Model

Fine, Hello, Hungry, IAm, Like, Love, Sick, Sorry, Thanks, You

คนที่ 1 = 1 1 1 0 1 1 0 1 

คนที่ 2 = 

คนที่ 3 = 

คนที่ 4 = 

คนที่ 5 =  

_______________________________________________________________________________
BiLSTM Model

Fine, Hello, Hungry, IAm, Like, Love, Sick, Sorry, Thanks, You

คนที่ 1 = 1 1 1 1 1 0 1 

คนที่ 2 = 

คนที่ 3 = 

คนที่ 4 = 

คนที่ 5 = 

---------------------------------------------------------------------
IAm_Fine, IAm_Hungry, IAm_Like_You, IAm_Love_You, IAm_Sick, IAm_Sorry

คนที่ 1 = 0
คนที่ 2 = 0
คนที่ 3 = 0
คนที่ 4 = 0
คนที่ 5 = 0
คนที่ 6 = 0
คนที่ 7 = 0
คนที่ 8 = 1
คนที่ 9 = 0
คนที่ 10 = 0 
