1 = ถูก
0 = ผิด

LSTM Model

Fine = 1111111111 = 10
Hello = 1011111111 = 9
Hungry = 1100011010 = 5
IAm = 1111001100 = 6
Like = 1011111111 = 9
Love = 1111111011 = 9
Sick = 1111111111 = 10
Sorry = 1111111111 = 10
Thanks = 1111111111 = 10
You = 1111111111 = 10
_______________________________________________________________________________
GRU Model

Fine = 1111111101 = 9
Hello = 1111111111 = 10
Hungry = 1111011110 = 8
IAm = 1111011111 = 9
Like = 1011111101 = 8
Love = 1111111111 = 10
Sick = 1111111111 = 10
Sorry = 1111111111 = 10
Thanks = 1111111111 = 10
You = 1111111111 = 10

_______________________________________________________________________________
BiLSTM Model

Fine = 1111111111 = 10
Hello = 1011110111 = 8
Hungry = 1111111111 = 10
IAm = 0100000100 = 2
Like = 1011110111 = 8
Love = 1111111011 = 9
Sick = 1111111111 = 10
Sorry = 1111101111 = 9
Thanks = 1111111111 = 10
You = 1111101100 = 7
----------------------------------------------------------------------------

1.0
1.0
0.95
0.97
0.99
1.0
1.0
1.0
1.0
0.99
= 6.0+3.9/10 = 0.99

1.0
1.0
0.98
0.98
1.0
1.0
1.0
1.0
1.0
1.0
= 8.0+1.96/10 = 0.99

1.0
0.99
0.94
0.97
1.0
0.98
0.99
0.98
1.0
0.97
= 9.82/10 = 0.98
